<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RangeFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRangeFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangeFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LidarFilter_8hpp_source.html">LidarFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RangeFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classRangeFilter__inherit__graph.png" border="0" usemap="#RangeFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="RangeFilter_inherit__map" id="RangeFilter_inherit__map">
<area shape="rect" id="node2" href="classLidarFilter.html" title="LidarFilter" alt="" coords="9,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RangeFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classRangeFilter__coll__graph.png" border="0" usemap="#RangeFilter_coll__map" alt="Collaboration graph"/></div>
<map name="RangeFilter_coll__map" id="RangeFilter_coll__map">
<area shape="rect" id="node2" href="classLidarFilter.html" title="LidarFilter" alt="" coords="9,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98adf4b3236633092cd458d300a96cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeFilter.html#a98adf4b3236633092cd458d300a96cbb">update</a> (float(&amp;scan)[], float(&amp;filter)[])</td></tr>
<tr class="separator:a98adf4b3236633092cd458d300a96cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387a350db71725f820835204c96c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeFilter.html#a4387a350db71725f820835204c96c618">solve</a> (istream &amp;, ostream &amp;)</td></tr>
<tr class="separator:a4387a350db71725f820835204c96c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLidarFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLidarFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLidarFilter.html">LidarFilter</a></td></tr>
<tr class="memitem:a52691833106eb124a0537d3e96ad978a inherit pub_methods_classLidarFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#a52691833106eb124a0537d3e96ad978a">read_length</a> (string)</td></tr>
<tr class="separator:a52691833106eb124a0537d3e96ad978a inherit pub_methods_classLidarFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5943e0599759a94c83436b388bc0c0a inherit pub_methods_classLidarFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#ad5943e0599759a94c83436b388bc0c0a">read_scan</a> (string, float(&amp;scan)[])</td></tr>
<tr class="separator:ad5943e0599759a94c83436b388bc0c0a inherit pub_methods_classLidarFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2248b77009ae804ae322c2032d73e0 inherit pub_methods_classLidarFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#afa2248b77009ae804ae322c2032d73e0">print_filter</a> (ostream &amp;, float(&amp;scan)[], float(&amp;filter)[])</td></tr>
<tr class="separator:afa2248b77009ae804ae322c2032d73e0 inherit pub_methods_classLidarFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24ecd56385827aa323018d3ffe376f63"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeFilter.html#a24ecd56385827aa323018d3ffe376f63">range_min</a> = 0.03</td></tr>
<tr class="separator:a24ecd56385827aa323018d3ffe376f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827be09be5e7a62d03c7911ab80b738f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangeFilter.html#a827be09be5e7a62d03c7911ab80b738f">range_max</a> = 50.0</td></tr>
<tr class="separator:a827be09be5e7a62d03c7911ab80b738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classLidarFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classLidarFilter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classLidarFilter.html">LidarFilter</a></td></tr>
<tr class="memitem:a573b6aa8578a7adf78bb1e79bb82cdf9 inherit pub_attribs_classLidarFilter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#a573b6aa8578a7adf78bb1e79bb82cdf9">n</a> = -1</td></tr>
<tr class="separator:a573b6aa8578a7adf78bb1e79bb82cdf9 inherit pub_attribs_classLidarFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870ac1d64358a065eadbc3aea95becfa inherit pub_attribs_classLidarFilter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#a870ac1d64358a065eadbc3aea95becfa">time</a> = 0</td></tr>
<tr class="separator:a870ac1d64358a065eadbc3aea95becfa inherit pub_attribs_classLidarFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4387a350db71725f820835204c96c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4387a350db71725f820835204c96c618">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RangeFilter::solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98adf4b3236633092cd458d300a96cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98adf4b3236633092cd458d300a96cbb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RangeFilter::update </td>
          <td>(</td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>scan</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>filter</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a827be09be5e7a62d03c7911ab80b738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827be09be5e7a62d03c7911ab80b738f">&#9670;&nbsp;</a></span>range_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float RangeFilter::range_max = 50.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ecd56385827aa323018d3ffe376f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ecd56385827aa323018d3ffe376f63">&#9670;&nbsp;</a></span>range_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float RangeFilter::range_min = 0.03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LidarFilter_8hpp_source.html">LidarFilter.hpp</a></li>
<li><a class="el" href="LidarFilter_8cpp.html">LidarFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
