<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestLidarFilter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLidarFilter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="LidarFilter_8hpp_source.html">LidarFilter.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestLidarFilter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestLidarFilter_8cpp__incl.png" border="0" usemap="#TestLidarFilter_8cpp" alt=""/></div>
<map name="TestLidarFilter_8cpp" id="TestLidarFilter_8cpp">
<area shape="rect" id="node4" href="LidarFilter_8hpp.html" title="LidarFilter.hpp" alt="" coords="233,80,346,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a290d8cfa3aa040ad12d5a255c50cde20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#a290d8cfa3aa040ad12d5a255c50cde20">TEST</a> (LidarFilterFixture, read_length)</td></tr>
<tr class="separator:a290d8cfa3aa040ad12d5a255c50cde20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd35fdd1b987f41476b6cc0d99c364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#aeffd35fdd1b987f41476b6cc0d99c364">TEST</a> (LidarFilterFixture, read_scan)</td></tr>
<tr class="separator:aeffd35fdd1b987f41476b6cc0d99c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6530cf1189fb6aba880012e19ae0f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#af6530cf1189fb6aba880012e19ae0f53">TEST</a> (RangeFilterFixture, update_min)</td></tr>
<tr class="separator:af6530cf1189fb6aba880012e19ae0f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400af2e24be5138d9ede5a51ace6c4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#a400af2e24be5138d9ede5a51ace6c4f4">TEST</a> (RangeFilterFixture, update_max)</td></tr>
<tr class="separator:a400af2e24be5138d9ede5a51ace6c4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef731c04f713e591b281858609431e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#a82ef731c04f713e591b281858609431e">TEST</a> (TMFilterFixture, num_prev_scans)</td></tr>
<tr class="separator:a82ef731c04f713e591b281858609431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981ae28069ee427b23729ccdac5ef426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#a981ae28069ee427b23729ccdac5ef426">TEST</a> (TMFilterFixture, update_prevs1)</td></tr>
<tr class="separator:a981ae28069ee427b23729ccdac5ef426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07e6b88c12e4c65dc96c14abda48f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#a1a07e6b88c12e4c65dc96c14abda48f8">TEST</a> (TMFilterFixture, update_prevs2)</td></tr>
<tr class="separator:a1a07e6b88c12e4c65dc96c14abda48f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308a45a0a2efe519010275729c2de42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#ad308a45a0a2efe519010275729c2de42">TEST</a> (RangeFilterFixture, solve)</td></tr>
<tr class="separator:ad308a45a0a2efe519010275729c2de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c0dfe07f2c74b2b625e75fd63c5cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLidarFilter_8cpp.html#a43c0dfe07f2c74b2b625e75fd63c5cb7">TEST</a> (TMFilterFixture, solve)</td></tr>
<tr class="separator:a43c0dfe07f2c74b2b625e75fd63c5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a290d8cfa3aa040ad12d5a255c50cde20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290d8cfa3aa040ad12d5a255c50cde20">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LidarFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_length&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeffd35fdd1b987f41476b6cc0d99c364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffd35fdd1b987f41476b6cc0d99c364">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LidarFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_scan&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6530cf1189fb6aba880012e19ae0f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6530cf1189fb6aba880012e19ae0f53">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">RangeFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_min&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400af2e24be5138d9ede5a51ace6c4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400af2e24be5138d9ede5a51ace6c4f4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">RangeFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_max&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ef731c04f713e591b281858609431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ef731c04f713e591b281858609431e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TMFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">num_prev_scans&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a981ae28069ee427b23729ccdac5ef426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981ae28069ee427b23729ccdac5ef426">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TMFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_prevs1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a07e6b88c12e4c65dc96c14abda48f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a07e6b88c12e4c65dc96c14abda48f8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TMFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_prevs2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad308a45a0a2efe519010275729c2de42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad308a45a0a2efe519010275729c2de42">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">RangeFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43c0dfe07f2c74b2b625e75fd63c5cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c0dfe07f2c74b2b625e75fd63c5cb7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TMFilterFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
